<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="AnchorPane" prefHeight="79.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deckpackage.MainSceneController">
   <children>
      <Pane prefHeight="79.0" prefWidth="900.0">
         <children>
            <Button layoutX="687.0" layoutY="19.0" mnemonicParsing="false" text="Views" />
            <Button fx:id="quoteIndexLink" layoutX="610.0" layoutY="19.0" mnemonicParsing="false" onAction="#showQuoteIndex" text="Quotes" />
            <Button fx:id="quoteLink" layoutX="751.0" layoutY="19.0" mnemonicParsing="false" onAction="#showQuoteForm" text="Calculator" />
            <Button layoutX="833.0" layoutY="19.0" mnemonicParsing="false" text="Emails" visible="false" />
            <Line endX="77.1666259765625" endY="1.0" layoutX="748.0" layoutY="56.0" startX="-147.83334350585938" startY="1.0" />
            <Line endX="82.66665649414062" endY="-24.5" layoutX="595.0" layoutY="83.0" startX="82.66665649414062" startY="-61.66667175292969" />
            <Line endX="82.66665649414062" endY="-24.5" layoutX="659.0" layoutY="83.0" startX="82.66665649414062" startY="-61.66667175292969" />
            <Line endX="82.66665649414062" endY="-24.5" layoutX="742.0" layoutY="81.0" startX="82.66665649414062" startY="-61.66667175292969" />
            <Line endX="82.66665649414062" endY="-24.5" layoutX="517.0" layoutY="81.0" startX="82.66665649414062" startY="-61.66667175292969" />
            <Label layoutX="33.0" layoutY="18.0" text="Quote Calculator" />
         </children>
      </Pane>
   </children>
</AnchorPane>
