<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deckpackage.controller.AppointmentController">
   <children>
      <VBox prefHeight="500.0" prefWidth="900.0">
         <children>
            <Pane fx:id="topMenuPane" prefHeight="79.0" prefWidth="900.0" />
            <ScrollPane prefHeight="421.0" prefWidth="900.0">
               <content>
                  <VBox fx:id="apptPanel" prefHeight="419.0" prefWidth="900.0" />
               </content></ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
