<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="79.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deckpackage.controller.MainSceneController">
   <children>
      <Pane prefHeight="79.0" prefWidth="900.0">
         <children>
            <Button fx:id="quoteIndexLink" layoutX="596.0" layoutY="19.0" mnemonicParsing="false" onAction="#showQuoteIndex" text="Quotes" />
            <Button fx:id="quoteLink" layoutX="669.0" layoutY="19.0" mnemonicParsing="false" onAction="#showQuoteForm" text="Calculator" />
            <Button layoutX="751.0" layoutY="19.0" mnemonicParsing="false" text="Emails" visible="false" />
            <Line endX="182.0" endY="1.0" layoutX="666.0" layoutY="56.0" startX="-76.83331298828125" />
            <Line endX="82.66665649414062" endY="-24.5" layoutX="577.0" layoutY="83.0" startX="82.66665649414062" startY="-61.66667175292969" />
            <Line endX="82.66665649414062" endY="-24.5" layoutX="660.0" layoutY="81.0" startX="82.66665649414062" startY="-61.66667175292969" />
            <Line endX="82.66665649414062" endY="-24.5" layoutX="506.0" layoutY="80.0" startX="82.66665649414062" startY="-61.66667175292969" />
            <Label layoutX="14.0" layoutY="11.0" text="Quote Estimator">
               <font>
                  <Font size="36.0" />
               </font></Label>
            <Button fx:id="appointmentIndexLink" layoutX="751.0" layoutY="19.0" mnemonicParsing="false" onAction="#showAppointmentIndex" text="Appointments" />
            <Line endX="82.66665649414062" endY="-24.5" layoutX="765.0" layoutY="81.0" startX="82.66665649414062" startY="-61.66667175292969" />
         </children>
      </Pane>
   </children>
</AnchorPane>
